##########################################################
#@...#..s.............................#..........B.......#
#....#..................###################......B.......#
##..##.......s................................B..........#
#...................#############.#########..####....B...#
#.......s.....s....###.................#.................#
#....................#.......g......g..#.................#
######################...........g.....#.................#
#........................g.............#.................#
#......................................#.................#
############....#####....#................################
#...............#........#.............#.................#
#...............#........#.............#.................#
#...............#........#.............#.................#
#....O.........##########.............#...............#..#
#......................................#........D........#
#......................................#.................#
##########################################################

